#---------------------------------------------------------------------------------------------------------------
# ~~~ NeverSink's Indepth Loot Filter ~~~
#---------------------------------------------------------------------------------------------------------------
#
# VERSION 1.91
#
# You can always find the latest version here:
#               http://pastebin.com/Af00CbhA
# Forum discussion thread:
#               http://www.pathofexile.com/forum/view-thread/1246208/page/1
# Please use this thread for feedback, questions and suggestions
#
#---------------------------------------------------------------------------------------------------------------
#
# DESIGN GOALS:
# - This setup is designed to assist players during all stages of path of exile gameplay (Leveling AND Endgame).
# - Highlight and notify players when worthwhile items drop
# - Use intuitive colors, without breaking the PoE feeling and immersion much. Don't go overboard on colors!
# - Provide light, scaling filtering during levelling
# - Provide comprehensive and in-depth filtering during endgame play
# - Provide evaluation help for high level rares based on criteria such as droplevel, itemlevel, item size, popularity and type. Helps you prioritize your pickups, while still showing everything!
# - Highlight recipe material (Regal, Chromatics, Glassblowers, Jewelers) and crafting bases
# - Easy to use setup
#
#
#COLORS:
#Most colors remain the same, I want the filter to be very intuitive
#
#1) Red/white big fontsize items are SUPER rare. 6links, mirrors, exalteds. Grab them, if you'll ever see them.
#2) Golden background items are high value currency
#3) Rare items above level 75 are displayed in a slightly darker hue (orangish) to represent their regal recipe value.
#4) Map level rare items with a BAD base have a red-ish background - it's usually not recommended to pick them up unless you have some free space
#5) Map level rare items with a GOOD base have a greenish background - you should try picking those up. These items are usually high bases or have a chance to be valuable with good rolls
#6) There is also a brighter green background. These rares are rings/jewels/amulets/belts. They are droplevel independent (only itemlevel), small and should be picked up anytime!
#7) Items with a white/grey background are good "utility pickups". They are 6sockets, Chromatic-recipe items, utility flasks or flasks with quality. Also good for colorblind players :)
#8) There is a blue outline around 5Linked items
#9) There's a barely visible black border around several items. It's just for contrast purposes.
#
 
#---------------------------------------------------------------------------------------------------------------
# LOOKUP AND QUICKJUMP TABLE
#---------------------------------------------------------------------------------------------------------------
# Select one of the strings below and use the search function
# To jump to the section in the document
# (also use Notepad++ as a edit tool if you're not using it already)
 
 
### ALPHA ### GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
 
### 0000 ### UTILITY AND JUST-IN-CASE
### 0100 ### TOP TIER RARITY
### 0200 ### UNIQUES AND MAPS
### 0300 ### CURRENCY
### 0301 ### TOP TIER: ETERNAL, DIVINE, EXALTED
### 0302 ### HIGH TIER: FROM ALCHEMY TO REGAL
### 0303 ### BOTTOM TIER: WISDOM AND PORTAL SCROLLS
### 0304 ### DIVINATION CARDS
### 0305 ### REMAINING CURRENCY
### 0400 ### SOCKET/LINK BASED stuff
### 0500 ### SKILL GEMS
### 0600 ### RARE ITEM HIGHLIGHTING
### 060a ### RARE RINGS, AMULETS, JEWELS, BELTS
### 0601 ### RARE DAGGERS
### 0602 ### RARE CLAWS
### 0603 ### RARE WANDS
### 0604 ### RARE SWORDS
### 0605 ### RARE AXES&MACES (1H)
### 0606 ### RARE SCEPTRES
### 0607 ### RARE STAVES
### 0608 ### RARE TWO HAND SWORDS + MACES + AXES
### 0609 ### RARE BOWS
### 0610 ### RARE QUIVERS
### 0611 ### RARE GLOVES, HELMETS, BOOTS
### 0612 ### RARE SHIELDS
### 0613 ### RARE BODY ARMOR
### 0614 ### RARES - REMAINING RULES
### 0700 ### NORMAL AND MAGIC ITEM RULES
### 0701 ### CHROMATIC ORB RECIPE ITEMS
### 0702 ### MAGIC RINGS, AMULETS, BELTS
### 0703 ### MAGIC JEWELS
### 0704 ### HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
### 0705 ### CHANCE ORB BASES - ADD YOUR ITEMS HERE
### 0706 ### CHISEL RECIPE ITEMS
### 0707 ### MARAKETH WEAPONS AND SIMILAR DROPLEVEL WEAPONS
### 0708 ### HIGH LEVEL 4+ LINKED ITEMS
### 0709 ### TOP BASES FOR CRAFTING - ADD YOUR ITEMS HERE
### 0800 ### FLASKS
### 0801 ### HIDE OUTDATED FLASKS
### 0802 ### HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
### 0803 ### FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
### 0804 ### FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
### 0805 ### SHOW WHATEVER FLASKS REMAIN
### 0900 ### LEVELING
### 0901 ### LEVELING HIGHLIGHT JEWELRY
### 0903 ### LEVELING GENERAL RULES
### 0904 ### LEVELING WHITE ITEM PROGRESSION
### 5000 ### TEMP AND WIP ENTRIES
 
### OMEGA ### ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
 
### XXXX ### HIDE THE REST
 
 
 
 
 
#---------------------------------------------------------------------------------------------------------------
# COLOR DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
 
###                                                                                                                                                                                                                                                    
### Top Rarity/Currency Items           SetTextColor 255 0 0            SetBorderColor 255 0 0                  SetBackgroundColor 255 255 255 255
### High Currency                                       SetTextColor 0 0 0                                                                                      SetBackgroundColor 213 159 15
### 5Links                                                                                                              SetBorderColor 0 255 255                                                                               
### Vendor/Utility                                                                                              SetBorderColor 0 0 0                    SetBackgroundColor 75 75 75    
### Good rares  (endgame only)                                                                  SetBorderColor 0 0 0                    SetBackgroundColor 25 55 25    
### Great rares (endgame only)                                                                  SetBorderColor 25 180 25                SetBackgroundColor 25 55 25    
### Bad rares           (endgame only)                                                                                                                          SetBackgroundColor 65 25 25    
### Regal recipe        (endgame only)  SetTextColor 255 190 0                                                                                                                                         
### Normal Leveling HL                          SetTextColor 255 255 255 255                                                                                                                           
### Magic Leveling HL                           SetTextColor 100 100 255
### Magic Jewels                                                                                                SetBorderColor 0 0 100                  SetBackgroundColor 75 75 75
### Portal/Wisdom Scroll Fade           SetTextColor 170 158 130 215
###     Divination CARDS                                SetTextColor 150 50 190         SetBorderColor 0 0 0
###            
 
#---------------------------------------------------------------------------------------------------------------
# SOUND DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
 
###
###The filter only uses 3 sounds:
###
###PlayAlertSound 1 100                         medium tier orb drop  (from alchemy to regal), divination cards
###PlayAlertSound 4 100                         map drops
###PlayAlertSound 6 100                         uniques, high tier orb drop, 6 links, fishing rods
###
#Why not use exlusive different sounds for top tier drops?
#Because you will get used to the PlayAlertSound 6, you'll notice offscreen drops!
 
#---------------------------------------------------------------------------------------------------------------
# FONT SIZE DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
 
###
### SetFontSize 20                                      Hidden gear
### SetFontSize 30                                      Normal type gear
### SetFontSize 35                                      Default font size (use it to remove a font size you don't like)
### SetFontSize 38                                      Maps, Medium rarity orbs, Divination Cards
### SetFontSize 40                                      Uniques, Empower/Enlighten gems, 5-Links
### SetFontSize 42                                      Divines, Exalteds, Eternal orbs
### SetFontSize 50                                      Mirror, Fishing Rod, 6-Link
###
 
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
#---------------------------------------------------------------------------------------------------------------  
 
#---------------------------------------------------------------------------------------------------------------       
### ALPHA ### GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE  
#---------------------------------------------------------------------------------------------------------------
#This is the spot to add your own rules, that would override the color/sound/font size of all other rules
 
 
#---------------------------------------------------------------------------------------------------------------
### 0000 ### UTILITY AND JUST-IN-CASE
#---------------------------------------------------------------------------------------------------------------
 
Show
    Class Hideout Doodads
 
Show
    Class Microtransactions
 
Show
    Class Quest Items
 
#------------------------------------------------------------------------
### 0100 ### TOP TIER RARITY
#------------------------------------------------------------------------
 
Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255 255
        SetFontSize 50
    PlayAlertSound 6 100
 
#Exception for tabula
 
Show
        SocketGroup WWWWWW
    BaseType "Simple Robe"
    Rarity Unique
        SetFontSize 40
        PlayAlertSound 6 100
 
Show
    LinkedSockets 6
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255 255
        SetFontSize 44
    PlayAlertSound 6 100       
       
Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255 255
        SetFontSize 50
    PlayAlertSound 6 100
 
#------------------------------------------------------------------------
### 0200 ### UNIQUES AND MAPS
#------------------------------------------------------------------------
 
Show
    Rarity Unique
    PlayAlertSound 6 100
        SetFontSize 40
 
Show
    Class Maps
    PlayAlertSound 4 100
        SetFontSize 38
Show
        Class "Maps" "Map Fragments"
        PlayAlertSound 4 100
        SetFontSize 38
 
#------------------------------------------------------------------------
### 0300 ### CURRENCY
#------------------------------------------------------------------------
 
#----------------------------------------------------
### 0301 ### TOP TIER: ETERNAL, DIVINE, EXALTED
#----------------------------------------------------
 
Show
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 100
        SetFontSize 44
 
#----------------------------------------------------
### 0302 ### HIGH TIER: FROM ALCHEMY TO REGAL
#----------------------------------------------------  
       
Show
    BaseType "Regal Orb" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"  
        SetBackgroundColor 213 159 15
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
        PlayAlertSound 1 100
        SetFontSize 38
       
#   200 158 130 this is the old background color, if you like it more use it instead
 
#----------------------------------------------------
### 0303 ### BOTTOM TIER: WISDOM AND PORTAL SCROLLS
#----------------------------------------------------
       
Show
        BaseType "Portal Scroll" "Scroll of Wisdom"
        SetTextColor 170 158 130 215
 
#   170 158 130 default currency color
 
#----------------------------------------------------
### 0304 ### DIVINATION CARDS
#----------------------------------------------------
# Old puple color: "SetTextColor 150 50 190"
 
Show
    Class "Divination"
    SetBackgroundColor 0 150 170
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetFontSize 38
    PlayAlertSound 1 100
 
#----------------------------------------------------
### 0305 ### REST
#----------------------------------------------------
       
Show
    Class Currency
Show
    Class Stackable Currency
 
#------------------------------------------------------------------------
### 0400 ### SOCKET/LINK BASED stuff
#------------------------------------------------------------------------
 
Show
    LinkedSockets 5
    SetBorderColor 0 255 255
    PlayAlertSound 6 100
        SetFontSize 40
       
Show
    Sockets 6
        Rarity Rare
        ItemLevel >= 75
        SetTextColor 255 190 0
        SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
        SetFontSize 38 
       
Show
    Sockets 6
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
        SetFontSize 38
       
Show
    Sockets >= 3
    SocketGroup W
 
#------------------------------------------------------------------------
### 0500 ### SKILL GEMS
#------------------------------------------------------------------------
 
Show
    Class Gem
    BaseType "Vaal"
    SetBorderColor 30 150 180
 
Show
        Class Gem
        BaseType "Portal", "Empower", "Enlighten", "Enhance"
        SetBorderColor 30 150 180
        PlayAlertSound 6 100
        SetFontSize 40 
       
Show
        Class Gem
        BaseType "Spell Echo", "Multistrike", "Greater Multiple Projectiles"
        SetBorderColor 30 150 180
        SetFontSize 38
       
Show
    Class Gem
    Quality > 0
    SetBorderColor 30 150 180
        SetFontSize 38
       
Show
    Class Gems
 
#------------------------------------------------------------------------
### 0600 ### RARE ITEM HIGHLIGHTING
#------------------------------------------------------------------------
#----------------------------------------------------
### 060a ### RARE RINGS, AMULETS, JEWELS, BELTS
#----------------------------------------------------
#Amulets, rings and jewels (likely) don't care much about the droplevel
#Also they're small making them the ideal loottype. Always highlight them in a special (lime-green) hue
 
Show
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
    SetBorderColor 25 180 25
        SetFontSize 38
    Class Rings Amulets Belts Jewel
    Rarity Rare
 
Show
    Class Rings Amulets Belts Jewel
    Rarity Rare
    SetBackgroundColor 25 55 25
        SetFontSize 38
    SetBorderColor 25 180 25
 
#----------------------------------------------------
### 0601 ### RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------
 
Show
    Class Daggers
    Rarity Rare
    DropLevel >= 58
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class Daggers
    Rarity Rare
    DropLevel >= 58
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------
 
Show
    Class Daggers
    BaseType "Royal Skean" "Skean" "Stiletto" "Copper Kris" "Poignard" "Golden Kris"
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
    SetTextColor 255 190 0
 
Show
    Class Daggers
    BaseType "Royal Skean" "Skean" "Stiletto" "Copper Kris" "Poignard" "Golden Kris"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers
 
 
#----------------------------------------------------
### 0602 ### RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)
 
Show
    Class Claws
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class Claws
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#BAD CLAWS
#----------------------------------------------------
 
Show
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 75
    SetBackgroundColor 65 25 25
    SetTextColor 255 190 0
 
Show
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 65
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0603 ### RARE WANDS
#----------------------------------------------------
#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential
 
#GOOD WANDS
#----------------------------------------------------
 
Show
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands
 
#----------------------------------------------------
### 0604 ### RARE SWORDS
#----------------------------------------------------
#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too clunky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size
 
#GOOD SWORDS
#----------------------------------------------------
 
Show
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best ele ST weapons bases.
 
Show
    Class "One Hand Swords"
    BaseType "Corsair Sword" "Gemstone Sword" "Graceful Sword" "Cutlass" "Apex Rapier" "Fancy Foil" "Serrated Foil" "Elegant Foil" "Jagged Foil"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "One Hand Swords"
    BaseType "Corsair Sword" "Gemstone Sword" "Graceful Sword" "Cutlass" "Apex Rapier" "Fancy Foil" "Serrated Foil" "Elegant Foil" "Jagged Foil"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
 
#BAD SWORDS
#One Hand swords with with such low base drop level are rarely anything interesting.
#High attack speed bases for viable ele weapons are filtered out above.
 
Show
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0605 ### RARE AXES&MACES (1H)
#----------------------------------------------------
#1H-Axes are only used as physical weapons and only if they roll really well. That's why a high droplevel is required for an axe to be recommended
#GOOD 1H AXES&MACES
 
Show
    Class "One Hand Axes"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "One Hand Axes"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#----------------------------------------------------
#BAD 1H MACES/AXES
#Anything with a <50lvl base won't be a priority pickup while maping.
 
Show
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0606 ### RARE SCEPTRES
#----------------------------------------------------
#Any sceptre can be good, however some sceptres are better pickups, because of their base or their implicit
#GOOD SCEPTRES
 
Show
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#Lets's also highlight the high base spell damage sceptres
 
Show
    BaseType "Abyssal Sceptre" "Crystal Sceptre" "Shadow Sceptre" "Quartz Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    BaseType "Abyssal Sceptre" "Crystal Sceptre" "Shadow Sceptre" "Quartz Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#BAD SCEPTRES
#Noone here :O
 
#----------------------------------------------------
### 0607 ### RARE STAVES
#----------------------------------------------------
#Now staves are a bit tricky.
#They can roll high spellcaster bonuses or +3 to gems, making any staff potentially useful.
#They can also roll high base damage stats
#Still good staves are SO rare, I'll only highlight the very base types, because of their huge size
 
Show
    Class "Staves"
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Staves"
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
       
Show
    Class "Staves"
    BaseType "Lathi" "Serpentine Staff" "Coiled Staff"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    BaseType "Lathi" "Serpentine Staff" "Coiled Staff"
    Class "Staves"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#BAD STAVES
#If you're playing a caster or think it's a good idea feel free to remove the following parts
#However, chances are you won't find anything amazing around here.
 
Show
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0608 ### RARE TWO HAND SWORDS + MACES + AXES
#----------------------------------------------------
#These are rather simple
#High drop level bases have a small chance to be decent
#Everything else is usually too clunky
 
Show
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
# Feel free to uncomment this if you're playing a 2H-build     
       
#Show
#    Class "Two Hand"
#    BaseType "Ezomyte Axe" "Sundering Axe" "Vaal Axe" "Piledriver" "Colossus Mallet" "Reaver Sword" "Headman's Sword" "Ezomyte Blade"
#    Rarity Rare
#    ItemLevel >= 75
#    SetTextColor 255 190 0
#    SetBackgroundColor 25 55 25
#       SetBorderColor 0 0 0
 
#Show
#    Class "Two Hand"
#    BaseType "Ezomyte Axe" "Sundering Axe" "Vaal Axe" "Piledriver" "Colossus Mallet" "Reaver Sword" "Headman's Sword" "Ezomyte Blade"
#    Rarity Rare
#    ItemLevel >= 65
#    SetBackgroundColor 25 55 25
#       SetBorderColor 0 0 0
 
#BAD TWO HANDED WEAPONS
#Chances are you won't find anything amazing around here.
 
Show
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0609 ### RARE BOWS
#----------------------------------------------------
#With the huge demand for good bows, it's worth checking out quite some of those
 
#Show
#    BaseType "Harbinger Bow"
#    Class "Bows"
#    Rarity Rare
#    ItemLevel >= 75
#    SetTextColor 255 190 0
#    SetBackgroundColor 25 55 25
#    SetBorderColor 25 180 25
 
#Show
#    BaseType "Harbinger Bow"
#    Class "Bows"
#    Rarity Rare
#    ItemLevel >= 65
#    SetBackgroundColor 25 55 25
#    SetBorderColor 25 180 25
 
Show
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#BAD BOWS!
#----------------------------------------------
#The low level ones are usually just clunky
 
Show
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 65
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0610 ### RARE QUIVERS
#----------------------------------------------------
#All quivers are decent pickups. However, there are some quiver-types that are just much more better.
 
Show
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#----------------------------------------------------
### 0611 ### RARE GLOVES, HELMETS, BOOTS
#----------------------------------------------------
#High base levels of those are getting highlighted
#VERY low bases are getting negative highlighting
 
Show
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 52
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 52
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 15
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 15
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0612 ### RARE SHIELDS
#----------------------------------------------------
#Shields are by far the hardest category to sort
#Here's my philosophy:
 
#1) Highlight high droplevel/itemlevel bases, no matter what type of shield they are, to perform some pre-sorting
#----------------------------------------------------
 
Show
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 65
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#2) Energy shields however are quite decent pickups, even if the droplevel is low, let's add this!
#----------------------------------------------------
 
Show
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 55
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 55
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#3) Still display the low level spirit shields as "neutral", they are small and nice
#-----------------------------------------------------
 
Show
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
 
Show
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
 
#4) The Kite Shields can be quite decent too, let's highlight the good ones!
#-----------------------------------------------------
 
Show
    BaseType "Branded Kite Shield" "Angelic Kite Shield" "Laminated Kite Shield" "Ceremonial Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    BaseType "Branded Kite Shield" "Angelic Kite Shield" "Laminated Kite Shield" "Ceremonial Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#5) Bucklers and Spiked shields are OK-ish pickups due to their small size
#-----------------------------------------------------
 
Show
    BaseType "Buckler" "Spike Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    BaseType "Buckler" "Spike Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
#6) Now lets mark some of the remaining low level shields as bad
#-----------------------------------------------------
 
Show
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 42
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 42
    SetBackgroundColor 65 25 25
 
#----------------------------------------------------
### 0613 ### RARE BODY ARMOR
#----------------------------------------------------
#Highlight high level tiers
#Mark really low level ones. Easy enough.
 
Show
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 25 55 25
        SetBorderColor 0 0 0
 
Show
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 47
    SetTextColor 255 190 0
    SetBackgroundColor 65 25 25
 
Show
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 47
    SetBackgroundColor 65 25 25
 
#------------------------------------------------------------------------
### 0614 ### RARES - REMAINING RULES
#------------------------------------------------------------------------
#Whatever rares wern't highlighted as good or bad above, will still be displayed
#Just without any priority highlighting
 
Show
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
 
Show
    Rarity Rare
 
#------------------------------------------------------------------------
### 0700 ### NORMAL AND MAGIC ITEM RULES
#------------------------------------------------------------------------      


#------------------------------------------------------------------------
### 0701 ### CHROMATIC ORB RECIPE ITEMS
#------------------------------------------------------------------------
 
Show
    SocketGroup RGB
    SetBackgroundColor 0 30 55
    SetBorderColor 0 160 100
 
#------------------------------------------------------------------------
### 0702 ### MAGIC RINGS, AMULETS, BELTS
#------------------------------------------------------------------------
#Once we reach mapping we only want to see the top tiers of magic items
#We still want to see all rings/amulets/belts. They are small and provide alteration shards, if we need those quickly.
 
Show
    Class Rings Amulets Belts
#    Rarity Magic
 
#------------------------------------------------------------------------
### 0703 ### MAGIC JEWELS
#------------------------------------------------------------------------
 
Show
    Class Jewel
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 100
 
#------------------------------------------------------------------------
### 0704 ### HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
#-------------------------------------------------------------------------
 
Show
    Class Rings Amulet Belts
    Rarity = Normal
    ItemLevel >= 75
        SetTextColor 255 255 255 255
		SetBorderColor 255 115 0
        SetFontSize 32
 
#------------------------------------------------------------------------      
### 0705 ### CHANCE ORB BASES - ADD YOUR ITEMS HERE
#-------------------------------------------------------------------------
# ADD ADDITIONAL STUFF HERE IF YOU WANT
 
Show
    BaseType "Occultist's Vestment" "Sacrificial Garb" "Imperial Bow" "Prophecy Wand" "Judgement Staff" "Gavel"
        SetTextColor 255 255 255 255
		SetBorderColor 255 115 0
    Rarity Normal
        SetFontSize 32
 
#------------------------------------------------------------------------      
### 0706 ### CHISEL RECIPE ITEMS
#-------------------------------------------------------------------------
 
Show
    Rarity Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		SetBorderColor 0 0 0
        SetFontSize 30
       
Show
        Quality > 11
    Rarity Magic
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
		SetBorderColor 0 0 0
        SetFontSize 30 
 
#------------------------------------------------------------------------      
### 0707 ### MARAKETH WEAPONS AND SIMILAR DROPLEVEL WEAPONS
#-------------------------------------------------------------------------
 
Show
        Class "Wands" "Claws" "Daggers" "One Hand" "Two Hand" "Bows" "Staves"
    DropLevel >= 69
        SetFontSize 30 
       
#------------------------------------------------------------------------      
### 0708 ### HIGH LEVEL 4+ LINKED ITEMS
#-------------------------------------------------------------------------
 
Show
    DropLevel >= 64
    LinkedSockets >= 4 
        SetFontSize 30
 
#------------------------------------------------------------------------      
### 0709 ### TOP BASES FOR CRAFTING - ADD YOUR ITEMS HERE
#-------------------------------------------------------------------------
# IF YOU WANT ANY ADDITIONAL BASES TO BE SHOWN, PLEASE ADD THEM TO THE LIST
# ALL TOP LEVEL MARAKETH BASES ARE DISPLAYED ANYWAY
 
Show
    BaseType "Ambusher" "Harbinger Bow" "Imbued Wand" "Gold Ring"
        SetFontSize 30
 
#Show
#       BaseType "Royal Skean" "Tornado Wand" "Jewelled Foil" "Opal Sceptre" "Astral Plate" "Assassin's Garb" "Hubris Circlet" "Vaal Regalia"
#       SetFontSize 30 
       
#------------------------------------------------------------------------
### 0800 ### FLASKS
#------------------------------------------------------------------------
 
Show
    Class "Utility Flasks"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
 
Show
    BaseType "Flask"
    Quality >= 1
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
 
#------------------------------------------------------------------------      
### 0801 ### HIDE OUTDATED FLASKS
#------------------------------------------------------------------------
       
Hide
    BaseType Flask
    ItemLevel >= 35
    BaseType Small Medium Large Greater Grand
        SetFontSize 20 
 
Hide
    BaseType Flask
    ItemLevel >= 53
    BaseType Giant Colossal Sacred     
        SetFontSize 20 
 
#----------------------------------------------------  
### 0802 ### HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
#----------------------------------------------------
       
Hide
    BaseType Flask
        ItemLevel >= 69
        SetFontSize 20 
 
#----------------------------------------------------
### 0803 ### FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
#----------------------------------------------------
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 6
    ItemLevel >= 3
    BaseType "Medium"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 9
    ItemLevel >= 5
    BaseType "Large"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 15
    ItemLevel >= 12
    BaseType "Greater"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 21
    ItemLevel >= 18
    BaseType "Grand"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 27
    ItemLevel >= 24
    BaseType "Giant"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 33
    ItemLevel >= 30
    BaseType "Colossal"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 39
    ItemLevel >= 36
    BaseType "Sacred"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 45
    ItemLevel >= 42
    BaseType "Hallowed"
    SetTextColor 255 255 255 255
 
Show
    Class Flask
    Rarity Normal
    ItemLevel <= 51
    ItemLevel >= 48
    BaseType "Sanctified"
    SetTextColor 255 255 255 255
 
Show  
    Class Flask
    Rarity Normal
    ItemLevel <= 62
    ItemLevel >= 60
    BaseType "Divine"
    SetTextColor 255 255 255 255
 
Show  
    Class Flask
    Rarity Normal
    ItemLevel <= 67
    ItemLevel >= 65
    BaseType "Eternal"
    SetTextColor 255 255 255 255
 
#----------------------------------------------------
### 0804 ### FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
#----------------------------------------------------
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 6
    ItemLevel >= 3
    BaseType "Medium"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 9
    ItemLevel >= 5
    BaseType "Large"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 15
    ItemLevel >= 12
    BaseType "Greater"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 21
    ItemLevel >= 18
    BaseType "Grand"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 27
    ItemLevel >= 24
    BaseType "Giant"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 33
    ItemLevel >= 30
    BaseType "Colossal"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 39
    ItemLevel >= 36
    BaseType "Sacred"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 45
    ItemLevel >= 42
    BaseType "Hallowed"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 51
    ItemLevel >= 48
    BaseType "Sanctified"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 63
    ItemLevel >= 60
    BaseType "Divine"
    SetTextColor 100 100 255
 
Show
    Class Flask
    Rarity Magic
    ItemLevel <= 68
    ItemLevel >= 65
    BaseType "Eternal"
    SetTextColor 100 100 255
 
#------------------------------------------------------------------------
### 0805 ### SHOW WHATEVER FLASKS REMAIN       
#------------------------------------------------------------------------
       
Show
    BaseType Flask
        SetFontSize 30
 
#------------------------------------------------------------------------
### 0900 ### LEVELING
#------------------------------------------------------------------------
#Until itemlevel 12 you will see everything
#Then NORMAL items under your level will SLOWLY start getting filtered out.
#We will still see all 3L's until level 30 and all 4L's until level 69
#All magic items will be visible without further filtering until level 67
 
### 0901 ### HIGHLIGHT LEVELING JEWELRY
#------------------------------------------------------------------------
 
Show
        Rarity Normal
        ItemLevel < 45
        Class "Rings" "Amulets" "Belts"
        SetTextColor 255 255 255 255
       
Show
        Rarity Magic
        ItemLevel < 55
        Class "Rings" "Amulets" "Belts"
        SetTextColor 100 100 255       
       
### 0902 ### HIGHLIGHT LEVELING LINKED GEAR
#------------------------------------------------------------------------
       
Show
    LinkedSockets >= 4
    ItemLevel <= 66
        Rarity Normal
        SetTextColor 255 255 255 255
 
Show
    LinkedSockets >= 4
    ItemLevel <= 68
        Rarity Magic
        SetTextColor 100 100 255
       
Show
    LinkedSockets >= 3
    ItemLevel <= 30    
 
### 0903 ### LEVELING GENERAL RULES
#------------------------------------------------------------------------
       
#Show
#    ItemLevel < 68
#    Rarity Magic       
 
### 0904 ### LEVELING WHITE ITEM PROGRESSION
#------------------------------------------------------------------------      
       
Show
    ItemLevel < 12
 
Show
        Rarity Normal
        ItemLevel < 13
        DropLevel >= 2
 
Show
        Rarity Normal
        ItemLevel < 14
        DropLevel >= 4 
       
Show
        Rarity Normal
        ItemLevel < 16
        DropLevel >= 6         
       
Show
        Rarity Normal
        ItemLevel < 18
        DropLevel >= 8                 
       
Show
        Rarity Normal
        ItemLevel < 20
        DropLevel >= 10
       
Show
        Rarity Normal
        ItemLevel < 22
        DropLevel >= 13
 
Show
        Rarity Normal
        ItemLevel < 24
        DropLevel >= 16
 
Show
        Rarity Normal
        ItemLevel < 26
        DropLevel >= 19
 
Show
        Rarity Normal
        ItemLevel < 28
        DropLevel >= 22
 
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 30
        DropLevel >= 24
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 30
        DropLevel >= 28
        SetFontSize 30
 
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 32
        DropLevel >= 26
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 32
        DropLevel >= 30
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 34
        DropLevel >= 28
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 34
        DropLevel >= 32
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 36
        DropLevel >= 32
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 36
        DropLevel >= 34
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 38
        DropLevel >= 34
        SetFontSize 30 
               
Show
        Rarity Normal
        ItemLevel < 38
        DropLevel >= 37
        SetFontSize 30         
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 40
        DropLevel >= 37
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 40
        DropLevel >= 39
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 42
        DropLevel >= 39
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 42
        DropLevel >= 41
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 46
        DropLevel >= 43
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 46
        DropLevel >= 45
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 48
        DropLevel >= 46
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 48
        DropLevel >= 47
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 50
        DropLevel >= 48
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 50
        DropLevel >= 49
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 52
        DropLevel >= 50
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 52
        DropLevel >= 52
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 54
        DropLevel >= 52
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 54
        DropLevel >= 54
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 56
        DropLevel >= 54
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 56
        DropLevel >= 56
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 58
        DropLevel >= 56
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 58
        DropLevel >= 58
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 60
        DropLevel >= 58
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 60
        DropLevel >= 60
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 62
        DropLevel >= 60
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 62
        DropLevel >= 62
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 64
        DropLevel >= 63
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 64
        DropLevel >= 64
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 66
        DropLevel >= 65
        SetFontSize 30
       
Show
        Rarity Normal
        ItemLevel < 66
        DropLevel >= 66
        SetFontSize 30 
       
Show
        Sockets >= 3
        Rarity Normal
        ItemLevel < 68
        DropLevel >= 67
        SetFontSize 30
 
### Show these whites up to 70
Show
    BaseType "Terror Maul" "Vaal Rapier" "Imperial Staff" "Carnal Sceptre" "Imperial Bow" "Vaal Claw" "Thicket Bow" "Vaal Hatchet" "Royal Axe" "Nightmare Mace" "Vaal Blade" "Vaal Sceptre"
	SetFontSize 30 
	ItemLevel <= 70
	
###### T1 Bases up to forever	
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	DropLevel >= 68
	SetFontSize 30 


### T2 Bases up to 70	
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 70
	DropLevel > 64
	SetFontSize 30 

###### T3 Bases up to 65
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 65
	DropLevel > 59
	SetFontSize 30 

#### t4 Bases up to 60
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 60
	DropLevel > 53
	SetFontSize 30 

###### T5 up to 56

Show
    Class  "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 56
	DropLevel > 49
	SetFontSize 30 

##### t6 up to 50
	
Show
    Class  "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 50
	DropLevel > 44
	SetFontSize 30 
	
##### t7 up to 45
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 45
	DropLevel > 39
	SetFontSize 30
	
##### t8 up to 39
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 39
	DropLevel > 33
	SetFontSize 30 
	
##### t9 up to 34

Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 34
	DropLevel > 28
	SetFontSize 30 
	
#### t10 up to 30
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 30
	DropLevel > 27 
	SetFontSize 30 
	
#t11 up to 29

Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 29
	DropLevel > 21
	SetFontSize 30 
	
#t12 bases up to  27
	
Show
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 27 
	DropLevel > 20
	SetFontSize 30 
	
#T13 Bases up to 21
Show
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 21
	DropLevel > 15
	SetFontSize 29
	
#### t14 up to 17

Show
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 17
	DropLevel > 10
	SetFontSize 30 
	
####t15 up to 15

Show
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 14
	DropLevel > 7
	SetFontSize 29
	
###t16 up to 10
Show
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 10
	DropLevel > 5
	SetFontSize 29
	
####t17 up to 7

Show
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
	ItemLevel <= 7
	DropLevel >= 1
	SetFontSize 29
	
	##################### WHITES RULES DONE
#------------------------------------------------------------------------      
### 5000 ### TEMP AND WIP ENTRIES      
#------------------------------------------------------------------------
#Work-in-progress entries are added here
 
#---------------------------------------------------------------------------------------------------------------       
### OMEGA ### ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
#---------------------------------------------------------------------------------------------------------------
#This is the spot to add your own rules, that would not invalidate any rules above, but may highlight otherwise hidden things
 
#------------------------------------------------------------------------
### XXXX ### HIDE THE REST     
#------------------------------------------------------------------------
#You can replace the "hide" with a "show" below to display all hidden items in a really small font.
 
Hide
SetFontSize 20
 
#---------------------------------------------------------------------------------------------------------------
# CREDITS
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- on reddit )
#
# "c4pture" - thank you for helping out with the testing of the filter, for his advise and for the fact that he's annoying ONLY half of the time :P.
# "Antnee" - adapted some of his ideas. Also helped with feedback. He also has a nice lootfilter himself, check it out.
# "Ghudda" - I took his script as a template and reworked it entirely. You likely won't find more than 10 of his lines here, but he provided some help anyway :)
# Also thanks to http://bschug.github.io/poedit/poedit.html - I used this site to test my setup